<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: rgb(98, 144, 91);
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-color: rgb(127, 23, 23);
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 16;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: brown;
        }

        h1{
            text-align: center;
            color: rgb(243, 191, 191);
            font-size: 36px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Miroslav Klose</h1>
    <img src="miroslav klose.jpg" width="350" height="550">
    <ul>
        <li>He's a football legend</li>
        <li>He played for Germany</li>
        <li>He won the world cup</li>
    </ul>

     <title>table pada HTML</title>

    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <table>
 <tr style="background-color: rgb(164, 210, 127);">
            <th>Topic</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Klose</td>
        </tr>
        <tr>
            <td>Profession</td>
            <td>football player</td>
        </tr>
        <tr>
            <td>nationality</td>
            <td>Poland</td>
        </tr>
        <tr>
            <td>clubs</td>
            <td>FC Homburg, 1. FC Kaiserslautern, Werder Bremen, Bayern Munich, and Lazio.</td>
        </tr>
    </table>
</body>
</html>